{
  "name": "poki",
  "version": "2021.3.21-keyv",
  "description": "A multi-purpose Discord bot in Javascript thats also a cute alien girl!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "@keyv/postgres": "^1.0.16",
    "axios": "^0.21.1",
    "booru": "^2.4.0",
    "bot-utils": "^1.4.2",
    "canvacord": "^5.1.0",
    "chalk": "^4.1.0",
    "cleverbot": "^1.0.1",
    "colon-notation": "^1.2.1",
    "common-tags": "^1.8.0",
    "dayjs": "^1.10.4",
    "discord-akairo": "^8.1.0",
    "discord-paginationembed": "^2.1.0",
    "discord-prefix": "^1.1.0",
    "discord-starboards": "^2.2.1",
    "discord.js": "github:discordjs/discord.js",
    "distube": "github:mickykuna/chadtube",
    "dotenv": "^8.2.0",
    "fluent-ffmpeg": "github:fluent-ffmpeg/node-fluent-ffmpeg",
    "keyv": "^4.0.3",
    "keyv-file": "^0.2.0",
    "lodash": "^4.17.20",
    "lowdb": "^1.0.0",
    "moment-timezone": "^0.5.33",
    "pretty-bytes": "^5.5.0",
    "pretty-ms": "^7.0.1",
    "reddit-image-fetcher": "^2.0.6",
    "systeminformation": "^5.3.1",
    "underscore": "^1.12.0",
    "uwufy": "^1.0.7",
    "winston": "^3.3.3",
    "youtube-sr": "^2.0.5"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "standard": "^16.0.3"
  }
}
